{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x64-windows/include",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/code/Include",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/code/Main",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/code/pch",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/code/src",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/imgui",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/imgui/misc/freetype",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/implot",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/plutovg/source",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/plutosvg/source",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/plutovg/include",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/stb",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/imgui/misc/cpp",
                "D:/source/Course/Imgui/UdemyCppGui/VisualStudio/DX12/Imgui_Couse_dx12ver/external/imgui/backends"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.26100.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c23",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}